[gd_scene format=3 uid="uid://dqxb6vdu4lo85"]

[ext_resource type="PackedScene" uid="uid://ofy8f77qkxaf" path="res://2D/2D_Characters/DemoDomi/DemiDomi.tscn" id="1_yjf70"]
[ext_resource type="PackedScene" uid="uid://l8mj6tjhlapf" path="res://2D/2D_Assets/Land/land_1t_01.tscn" id="3_g2n81"]
[ext_resource type="PackedScene" uid="uid://dxxrinpiih3qb" path="res://2D/2D_Assets/Land/land_4t.tscn" id="3_pxcd8"]
[ext_resource type="PackedScene" uid="uid://c7yl7r30f771d" path="res://2D/2D_Assets/Land/land_1t_02.tscn" id="4_pxcd8"]

[node name="Level01" type="Node2D" unique_id=484309431]

[node name="DemiDomi" parent="." unique_id=846906137 instance=ExtResource("1_yjf70")]
position = Vector2(61, 189)

[node name="Land4T" parent="." unique_id=1049474022 instance=ExtResource("3_pxcd8")]
position = Vector2(570, 424)

[node name="Land_1t_01" parent="." unique_id=1658380739 instance=ExtResource("3_g2n81")]
position = Vector2(89, 196)

[node name="Land_1t_02" parent="." unique_id=446426269 instance=ExtResource("4_pxcd8")]
position = Vector2(305, 126)
